@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Open+Sans&display=swap');
	  *{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Open Sans', sans-serif;
	  }
	  .container{
		max-width: 1120px;
		margin: 0 auto;
        padding-right: 20px;
		padding-left: 20px;
	  }
	  .nav-container{
		display: flex;
		justify-content: space-between;
		padding-top: 70px;
		padding-bottom: 40px;
	  }
	  .logo img{
		height: 30px;
		width: 50px;
	  }
	  .nav-menu{
		
	  }
	  .nav-list{
		display: flex;
		
	  }
	  .nav-item{
		list-style: none;
	  }
	  .nav-item a{
		text-decoration: none;
		color: #727585;
		font-size: 15px;
		padding-right: 15px;
		padding-left: 15px;
	  }
	  .hamburger{
		display: none;
	  }
	  .hamburger-btn{
		font-size: 30px;
		background: transparent;
		border: none;
		
	  }
	  .close-btn{
		font-size: 30px;
		background: transparent;
		border: none;
		display: none;
	  }
	  /*End of Navbar*/

	  /*Start of hero section*/
	  .hero-section{
		display: flex;
	  }
	  .img-section{
		flex: 2;
		margin-right: 20px;
	  }
	  .img-content{
		display: flex;
	  }
	  .img-content .left{
		flex: 1;
	  }
	  .img-content .left h1{
		font-size: 3rem;
		font-weight: bolder;
		
		
	  }
	  .img-content .right{
		flex: 1;
	  }
	  .img-content .right p{
		padding-top: 20px;
		padding-bottom: 20px;
		color: #727585;
	  }
	  .img-content .right button{
		padding: 14px 35px;
		font-size: 15px;
		background-color: #F15E55;
		border: none;
		color: white;
		letter-spacing: 2px;
	  }
	  .img-content .right button:hover{
		background-color: black;
	  }
	  .sidebar{
		background-color: black;
		color: white;
		flex: 1;
		padding: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
	  }
      .sidebar-container{
        
        width: 100%;
      }
	  
	  .sidebar h1{
		
		padding-bottom: 25px;
		font-size: 2.3rem;
		color: #E9AB53;
		font-weight: bolder;
	  }
	  .sidebar h3{
		padding-bottom: 10px;
	  }
	  .sidebar p{
		color: #C5C3C3;
	  }
	  .sidebar a{
		text-decoration: none;
		color: white;
	  }
	  .sidebar a:hover{
		color: #E9AB53;
	  }
	  hr{
		margin-top: 15px;
		margin-bottom: 25px;
		opacity: 0.5;
        border:none;
        height: 1px;
        background-color: #C5C3C3;
		
	  }
	  /*End of hero section*/

	  /*Start of Article Section*/
	  .article-container{
		display: flex;
		justify-content: space-between;
        margin-top: 60px;
	  }
	  .article-item{
		display: flex;
	  }
      .article-img{
        margin-right: 20px;
      }
	  .article-img img{
		height: 120px;
		width: 95px;
	  }
      .article-desc h1{
        color: #C5C6CE;
      }
	  .article-desc a{
        text-decoration: none;
        color: black;
        
      }
      .article-desc a:hover{
        color: #F15E55;
      }
      .article-desc h3{
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .article-desc p{
        color: #727585;
      }
	  /*End of Article Section*/
	  @media screen and (max-width: 900px) {
		.container{
			
		}
		.nav-container{
			padding-top: 30px;
		}
		.close-btn{
			display: block;
		}
		.hamburger{
			display: block;
		}
		.nav-menu{
			width: 70%;
			height: 100vh;
			background-color: white;
            
			position: absolute;
			top: 0;
			right: 0;
			transform:translateX(100%);
        	transition: all 0.5s ease-out;
            /*transition: transform 300ms ease-in-out;*/
            
		}
        .mobile-navbar{
        	transform:translateX(0);
    	}
		.nav-list{
			flex-direction: column;
			margin-top: 100px;
			padding-left: 30px;
		}
		.close-btn{
			position: absolute;
			top: 30px;
			right: 20px;
		}
		.nav-list a{
			font-size: 1.2rem;
		}
		.nav-item{
			padding-top:12px;
			padding-bottom: 12px;
            
		}
        .nav-item a{
            color: black;
        }
		

        .hero-section{
            flex-direction: column;
            
        }
        .img-section{
            padding-bottom: 50px;
        }
        .img-content{
            flex-direction: column;
        }
        .sidebar{
            justify-content: flex-start;
        }
        .article-container{
            flex-direction: column;
        }
        .article-item{
            margin-bottom: 30px;
        }
        .article-img img{
            height: 200px;
            width: 200px;
        }
	  }